{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}ConcordiaDoor{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <style media="screen">
        .container{
            width: 100%;
            height: 100%;
        }
        .logo{
            margin: 106px 0 0;
            height: 200px;
            background: url("../../static/images/cslp_logo_1.png")center no-repeat;
            background-size: 270px 90px;
        }


        .searchTool input{
            border: 1px solid #d3dcd8;
            border-radius: 2px;
            width: 666px;
            outline: none;
            height: 39px;
            box-shadow: 0 2px 3px #bbbab6;
            font-size: 17px;
            text-indent: 14px;
        }
        .searchTool a{
            position: relative;
            left: 630px;
            top:-43px;
            display: inline-block;
            width: 37px;
            height: 43px;
            background: url("../../static/image/mic.PNG") no-repeat;
            background-size: 37px 60px;


        }
        .searchTool{
            margin: -25px auto;
            height:42px;
            width: 664px;
        }
    </style>
</head>
<body>
    <!-- Header navigation Begins-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        {% comment %} <div class="navbar-header" style="width: 100%;"> {% endcomment %}
         {% comment %} <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>  {% endcomment %}
          <a class="navbar-brand" href="">

            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> <span style="font-weight:bold;">ConcordiaDoor</span><span style="font-size:14px;">Montreal</span></a>
            <div style="display: flex;flex-direction: row;align-items: center;justify-content: flex-end;">
            {% comment %} {% if request.session.cuss.username == 'null' %} {% endcomment %}
             <button onclick="window.location.href='Customer'" type="button" id="Register">Register</button>
             <button onclick="window.location.href='Customer/login'" type="button" id="login">Login</button>
             <button onclick="" type="button" id="contact">Contact Us</button>
            {% comment %} {% else %}
             <span>{{request.session.cuss.username}}</span
             <button onclick="window.location.href='Customer/update'" type="button" id="Update">Update</button>
             <button onclick="" type="button" id="contact">Contact Us</button> 
            {% endif %}  {% endcomment %}
            <div class="navbar-brand" href=""></div>
          </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
<body>
<div class="container">
    <div class="logo"></div>
    <div class="searchTool">
        <input>
        <button onclick="href='www.google.com'" type="button" id="Search">Search</button>
    </div>
    <div class="lable_marker"></div>
</div>
<script src="bundle.js"></script>
</body>

<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>

</html>
