
{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  {% comment %} <link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'web/css/common.css' %}"> {% endcomment %}
  <style type="text/css">
      body{min-height:2000px;padding-top:70px;}

      .navbar-default{background-color:#006bff;border-color:#e7e7e7;}
      .navbar-default .navbar-brand{color:#fff;}
      .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
          color: #fff;
          width:100px;
          font-size:14px;
          text-align:center;
      }
      .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
          color:#fff;
          background-color: #FF4500;
          width:100px;
          font-size:14px;
          text-align:center;
      }
      message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      message p {
        padding: 10px 35px;
        font-size: 18px;
      }

      {% comment %} /* Add a green text color and a checkmark when the requirements are right */ {% endcomment %}
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      {% comment %} /* Add a red text color and an "x" when the requirements are wrong */ {% endcomment %}
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
  </style>
</head>
<body>
  <!-- Header navigation Begins-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container" >
      <div class="navbar-header">
        
        <a class="navbar-brand" href="#">
          <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <span style="font-weight:bold;">ConcordiaDoor</span><span style="font-size:14px;">（Montreal）</span></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
      <!-- 
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Order Now</a></li>

          <li><a href="#about">Order In Production</a></li>
          <li><a href="#contact">History Order</a></li>

        </ul> -->

        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="../navbar/">
                  <span class="glyphicon glyphicon-user" aria-hidden="true"> {{request.session.webuser.nickname}}</a></li>
      
        </ul> -->
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container" >
      <div >
        <div  style="margin-top:10px;">
          <div >
              <div class="main-div" style="box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);border-radius: 20px;">
                  <div class="panel">
                      <h2 style="font-size:26px;">Registration</h2>
                  </div>
                      <form action="{% url 'Customer_doregister' %}" method="post">
                        {% csrf_token %}
                          <input type="text" name="username" style="height: 50px; margin-top: 30px;margin-bottom: 5px;" class="form-control"  placeholder="Account">
                          <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required style="height: 50px;margin-bottom: 5px;" class="form-control" placeholder="Password">
                          <div id="message">
                            <h3>Password must contain the following:</h3>
                            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                            <p id="number" class="invalid">A <b>number</b></p>
                            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                          </div>
                          <input type="confirm_password" name="pass" style="height: 50px;margin-bottom: 5px;" class="form-control" placeholder="Confirm_password">
                          <button type="submit" style="height:50px; margin-top:30px;width: 100%;" class="btn btn-primary">submit</button>

                        {% comment %} <div class="form-group">
                          <p class="login-box-msg" style="color:red">
                              {% if request.GET.errinfo == '1' %}
                                  none！
                              {% elif request.GET.errinfo == '2' %}
                                 Verification code error！
                              {% elif request.GET.errinfo == '3' %}
                                 The login account does not exist!
                              {% elif request.GET.errinfo == '4' %}
                                  Invalid login account！
                              {% elif request.GET.errinfo == '5' %}
                                  Incorrect login password！
                              {% endif %}
                          </p>
                        </div>  {% endcomment %}
                      </form>
              </div>
            
              
          </div>
      </div>
  </div>

  <script>
    var myInput = document.getElementById("password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
      
      // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
      
      // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
      
      // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
        // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
      
        // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
        // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
      }
      </script>

      <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
      </script>
</body>
<html>
